# sensorplatform-client

./: .travis.yml  README  README.md  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/dk/rosenlund/sensorplatform/: Application.java  MySpringBootApplication.java  MySpringBootRouter.java  SensorOutput.java  SensorService.java
src/main/java/dk/rosenlund/sensorplatform/camel/routes/: CamelRouteBuilder.java
src/main/java/dk/rosenlund/sensorplatform/camel/sensors/: SensorService.java  TemperatureService.java
src/main/java/dk/rosenlund/sensorplatform/camel/service/: SensorService.java  SensorStatusComponent.java
src/main/java/dk/rosenlund/sensorplatform/model/: SensorOutput.java
src/main/java/sh/x00/api/: RestApi.java
src/main/java/sh/x00/api/model/: SensorOutput.java
src/main/java/sh/x00/api/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
src/main/java/sh/x00/api/service/: SensorStatusService.java
src/main/java/sh/x00/sensorplatform/client/: RestApi.java
src/main/java/sh/x00/sensorplatform/client/model/: SensorOutput.java
src/main/java/sh/x00/sensorplatform/client/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
src/main/java/sh/x00/sensorplatform/client/service/: SensorStatusService.java
src/main/resources/: application.properties  application.yml
src/test/java/dk/rosenlund/sensorplatform/camel/routes/: CamelRouteBuilderTest.java
src/test/java/dk/rosenlund/sensorplatform/camel/sensors/: TemperatureServiceTest.java
src/test/java/sh/x00/api/: NativeRestApiIT.java  RestApiTest.java
src/test/java/sh/x00/api/model/: SensorOutputTest.java
src/test/java/sh/x00/api/sensors/: MockSensorOne.java  MockSensorTwo.java  TemperatureSensorTest.java
src/test/java/sh/x00/api/service/: SensorStatusServiceTest.java
src/test/java/sh/x00/sensorplatform/client/: NativeRestApiIT.java  RestApiTest.java
src/test/java/sh/x00/sensorplatform/client/model/: SensorOutputTest.java
src/test/java/sh/x00/sensorplatform/client/sensors/: MockSensorOne.java  MockSensorTwo.java  TemperatureSensorTest.java
src/test/java/sh/x00/sensorplatform/client/service/: SensorStatusServiceTest.java
