sonar.projectKey=sensorplatform-client

sonar.java.source=1.8
sonar.links.ci=https://travis-ci.org/jlor/sensorplatform-client
sonar.links.scm=https://github.com/jlor/sensorplatform-client
sonar.links.issue=https://github.com/jlor/sensorplatform-client/issues
sonar.organization=jlor-github
sonar.host.url=https://sonarcloud.io
